{
  "devDependencies": {
    "eslint": "^8.22.0",
    "light-server": "^2.9.1"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "copy src\\style.css build",
    "build:js" : "copy src\\instagram.js build",
    "lint": "eslint src",
    "dev": "light-server -s . -p 9090 -w \"src\\style.css # npm run build # reloadcss\""
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
